sonar.host.url=http://35.185.2.36  
#sonar.host.url=http://35.231.156.83  
#sonar.login=admin
#sonar.password=#SDKbasedSonar19Qube
#sonar.organization=xxxxxxxxx
sonar.projectKey=e122106597941df122d8ef3cf7b5ecec2270501d
sonar.projectName=activethreat_monitoring_ui
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
#sonar.exclusions=/node_modules/
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
